---
- name: Assign Variable to Another Variable
  hosts: localhost
  gather_facts: no
  tasks:    
    - name: Dump variables to console
      debug:
        msg: "{{ ansible_facts.set_stats.my_custom_message }}"
